.flex-commande {
    display: flex;
}

.tables {
    width:60%;
}

.card{
    display: flex;
    flex-direction: column;
    width:24%;
    height: 60%;
    margin: 0 auto;
    background-color: #86898638;
    padding: 1.5rem 2rem 1.5rem 2rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-top: 3%;
}

.card p, span {
    font-size: 1.2rem;
}

td, th{
    padding: 1rem;
}

table{
    width: 100%;
    text-align: center;
    color: rgb(40, 39, 39);
    border-collapse: collapse;
    margin-bottom: 4rem;
}

.align-left{
    text-align: left;
} 

.colored-row {
    background-color: #8689866e;
}

.rounded{
    border-radius: 0.5rem 0 0 0.5rem;
}

/* Card order summary */


.flex-prix p {
    font-weight: bold;
}

.flex-prix a{
    margin-top: 5%;
}



/* -------------------------------- */
/* -------- MEDIA QUERIES --------- */
/* -------------------------------- */



/* -------- 1200PX --------- */

@media  screen and (max-width: 1200px) {
    .container {width: 1100px;}
}


/* -------- 960PX --------- */

@media  screen and (max-width: 960px) {
    .container {width: 890px;}

    .carte-btn {
        margin: 0 auto;
        text-align: center;
    }
}


/* -------- 570PX --------- */

@media  screen and (max-width: 570px) {
    
    .container {max-width: 520px;}

    .title-page { 
        font-size: 2.5rem;
        padding: 0;
    }

    .flex-commande {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }

    .tables {width: 85%;}

    .card {width: 49%;}
}