/* -------------------------------- */
/* ------------ GRID -------------- */
/* -------------------------------- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em 0 1.5em 0;
    gap: 0.5em;
    width: 100%;
}

.grid-container img{
    width: 100%;
    height: 100%;
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/2;
}

.item-2{
    grid-row: 1/2;
    grid-column: 2/3;  
}

.item-3 {
    grid-row: 1/3;
    grid-column: 3/5;   
}

.item-4 {
    grid-row: 2/4;
    grid-column: 1/3;  
}

.item-5{
    grid-row: 3/4;
    grid-column: 3/4;   
}

.item-6{
    grid-row: 3/4;
    grid-column: 4/5;
}


/* -------------------------------- */
/* ----------- ADRESSE ------------ */
/* -------------------------------- */

.flex-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.address {
    display: inline-block;
    width: 20%;
}


.flex-address h3 {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 10%;
}

.tel {
    text-decoration: none;
}


/* -------- 960PX --------- */


@media  screen and (max-width: 960px) {
    .container {
        margin-left: 4%;
        margin-right: 4%;
    }


/* ------ Grid ------- */
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }


    .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2{
        grid-row: 2/3;
        grid-column: 1/2;  
    }

    .item-3 {
        grid-row: 1/3;
        grid-column: 2/4;   
    }

    .item-4 {
        grid-row: 3/5;
        grid-column: 1/3;  
    }

    .item-5{
        grid-row: 3/4;
        grid-column: 3/4;   
    }

    .item-6{
        grid-row: 4/5;
        grid-column: 3/4;
    }

}


/* -------- 570PX --------- */

@media  screen and (max-width: 570px) {

    .title-page { 
        font-size: 2.5rem;
        padding: 0;
    }

/* ------ Grid ------- */
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2{
        grid-row: 1/2;
        grid-column: 2/3;  
    }

    .item-3 {
        grid-row: 2/4;
        grid-column: 1/3;   
    }

    .item-4 {
        grid-row: 5/7;
        grid-column: 1/3;  
    }

    .item-5{
        grid-row: 4/5;
        grid-column: 2/3;   
    }

    .item-6{
        grid-row: 4/5;
        grid-column: 1/2;
    }


/* ------ Addresse ------- */
    .address {
        margin-bottom: 8%;
    }

    .flex-address {
        flex-direction: column;
        align-items: center;
    }

    .flex-address h3 {
        padding-top: 5%;
    }

    .map-responsive{
        overflow:hidden;
        padding-bottom:70%;
        width: 90%;
        position:relative;
        height:0;
    }

    .map-responsive iframe{   
        height:100%;
        width:100%;
        position:absolute;
    }
}